<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, maximum-scale=1.0"
    />
    <link rel="stylesheet" href="./styles/normaliz.css" />
    <link rel="stylesheet" href="./styles/grid.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./styles/fonts.css" />
    <link rel="stylesheet" href="styles/customStyles.css" />
    <link rel="stylesheet" href="./styles/app.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
    <title>Hosting Page</title>
  </head>
  <body>
    <!--! HEADER -->
    <header>
      <div class="container">
        <nav class="nav">
          <div class="logo-wrapper">
            <img src="./images/logo.png" alt="logo" class="logo-img" />
          </div>

          <ul class="main-menu">
            <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
            <li class="menu-item">
              <a href="#" class="menu-link">Services</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Our Planes</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Tools & Recourses</a>
            </li>
            <li class="menu-item mr-0">
              <a href="#" class="menu-link login-btn "
                >Login <span><i class="fa fa-user"></i></span
              ></a>
            </li>
          </ul>
          <a class="fa fa-bars menu-icon"></a>
        </nav>

        <div class="row align-item-center header-content">
          <div class="col-md-6 header-content-txt">
            <h1 class="header-title text-white mb-0">
              Web Hostiong Easy and Secure
            </h1>
            <p class="header-caption text-white">
              Full control of what you use and pay for
            </p>
            <div class="domain d-block d-lg-flex">
              <div class="d-flex input-wrapper">
                <input
                  type="text"
                  placeholder="Search for domain name"
                  class="header-txt border-0 outline-0"
                />
                <select class="header-domains border-0 outline-0">
                  <option>.com</option>
                  <option>.ir</option>
                  <option>.net</option>
                </select>
              </div>
              <button class="btn-primary header-btn">CHECK AVAILABILITY</button>
            </div>
          </div>

          <div class="col-md-6 img-header">
            <img src="./images/header.png" alt="header-bg" class="w-100" />
          </div>
        </div>
      </div>
    </header>
    <!--! MAIN -->
    <main>
      <!--! Services -->
      <section class="services">
        <div class="container">
          <h2 class="section-title">What will you get if you'll join us</h2>
          <p class="section-caption">
            Get the best web hosting service at the price you can affort
          </p>

          <div class="row">
            <div class="col-12 col-lg-6 service-col-1">
              <div class="service d-flex mt-0">
                <img src="./images/service1.svg" />
                <div class="service-content">
                  <h3 class="mt-0">WE GIVE A CARE</h3>
                  <p class="m-0">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
                    magnam labore corrupti dicta veritatis nulla!
                  </p>
                </div>
              </div>
              <div class="service d-flex">
                <img src="./images/service2.svg" />
                <div class="service-content">
                  <h3 class="mt-0">WE GIVE A CARE</h3>
                  <p class="m-0">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
                    magnam labore corrupti dicta veritatis nulla!
                  </p>
                </div>
              </div>
              <div class="service d-flex">
                <img src="./images/service3.svg" />
                <div class="service-content">
                  <h3 class="mt-0">WE GIVE A CARE</h3>
                  <p class="m-0">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
                    magnam labore corrupti dicta veritatis nulla!
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 service-col-2">
              <img
                src="./images/services.png"
                alt="services"
                class="w-100 services-img"
              />
            </div>
          </div>
        </div>
      </section>
      <!--! start -->
      <section class="start">
        <div class="container">
          <h2 class="section-title">Don't know where to start from?</h2>
          <p class="section-caption">
            We've got the best articles,tools and resource to help you to start.
          </p>
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="start-box start-1">
                <div class="start-logo start-logo-1">
                  <img src="images/start-box1.svg" alt="box" />
                </div>
                <h3 class="start-title">PLANING TO BUILD A WEBSITE</h3>
                <div class="start-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Corporis, placeat necessitatibus laudantium ipsam tempore
                  deleniti assumenda alias iusto ratione et similique molestias
                  quo eum natus.
                </div>
                <button class="btn-primary start-btn">
                  LEARN MORE<i class="fa fa-angle-right" aria-hidden="true"></i>
                </button>
                <img
                  src="images/Clouds.png"
                  alt="Clouds"
                  class="start-img-fix"
                />
              </div>
            </div>

            <div class="col-12 col-lg-6">
              <div class="start-box start-2">
                <div class="start-logo start-logo-2">
                  <img src="images/start-box2.svg" alt="box" />
                </div>
                <h3 class="start-title">PLANING TO BUILD A WEBSITE</h3>
                <div class="start-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Corporis, placeat necessitatibus laudantium ipsam tempore
                  deleniti assumenda alias iusto ratione et similique molestias
                  quo eum natus.
                </div>
                <button class="btn-primary start-btn">
                  LEARN MORE<i class="fa fa-angle-right" aria-hidden="true"></i>
                </button>
                <img
                  src="images/Logos.png"
                  alt="Clouds"
                  class="start-img-fix"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="./scripts/app.js"></script>
  </body>
</html>
